# Jetpack-FahmiStore

./: README.md  build.gradle  data.gradle  gradle.properties  secret.properties  settings.gradle  ui.gradle
app/: build.gradle
core/: build.gradle
core-ui/: build.gradle
core-ui/src/main/java/com/example/core_ui/bottombar/: BottomBarItemData.kt  MyBottomBar.kt
core-ui/src/main/java/com/example/core_ui/button/: MyButton.kt
core-ui/src/main/java/com/example/core_ui/dropdown/: BasicDropdownField.kt  DropdownFieldScope.kt  ThreeDotDropdown.kt
core-ui/src/main/java/com/example/core_ui/layout/: MyFlowRow.kt  MyLayout.kt  MyLazyColum.kt  MyLazyRow.kt  MyLazyVertivalGrid.kt
core-ui/src/main/java/com/example/core_ui/modifier/: LoadingShimmer.kt
core-ui/src/main/java/com/example/core_ui/topbar/: MyTopBar.kt
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/example/core/data/auth/: AuthRepository.kt
core/src/main/java/com/example/core/data/auth/local/: AuthLocalSource.kt
core/src/main/java/com/example/core/data/auth/remote/: AuthRemoteSource.kt  AuthService.kt
core/src/main/java/com/example/core/data/banner/: BannerRepository.kt
core/src/main/java/com/example/core/data/banner/local/: BannerDao.kt
core/src/main/java/com/example/core/data/banner/remote/: BannerRemoteSource.kt  BannerService.kt
core/src/main/java/com/example/core/data/cart/: CartRepository.kt
core/src/main/java/com/example/core/data/cart/remote/: CartRemoteSource.kt  CartService.kt
core/src/main/java/com/example/core/data/kategori/: KategoriRepository.kt
core/src/main/java/com/example/core/data/kategori/local/: KategoriDao.kt
core/src/main/java/com/example/core/data/kategori/remote/: KategoriRemoteSource.kt  KategoriService.kt
core/src/main/java/com/example/core/data/location/: LocationRepository.kt
core/src/main/java/com/example/core/data/location/local/: LocationDao.kt
core/src/main/java/com/example/core/data/location/remote/: LocaitonRemoteSource.kt  LocationService.kt
core/src/main/java/com/example/core/data/product/: ProductRepository.kt
core/src/main/java/com/example/core/data/product/local/: ProductDao.kt
core/src/main/java/com/example/core/data/product/remote/: ProductRemoteSource.kt  ProductService.kt
core/src/main/java/com/example/core/data/shipment/: ShipmentRepository.kt
core/src/main/java/com/example/core/data/shipment/remote/: ShipmentRemoteSource.kt  ShipmentService.kt
core/src/main/java/com/example/core/di/: AuthModule.kt  BannerModule.kt  BaseModule.kt  CartModule.kt  KategoriModule.kt  LocationModule.kt  ProductModule.kt  ShipmentModule.kt
core/src/main/java/com/example/core/model/entity/: BannerEntity.kt  BestSellerProductEntity.kt  CategoryEntity.kt  CityEntity.kt  DistrictEntity.kt  ProvinceEntity.kt  TopRatedSellerProductEntity.kt  VillageEntity.kt
core/src/main/java/com/example/core/model/response/banner/: SingleBannerResponse.kt
core/src/main/java/com/example/core/model/response/kategori/: SingleCategoryResponse.kt
core/src/main/java/com/example/core/model/response/location/: SingleCityResponse.kt  SingleDistrictResponse.kt  SingleProvinceResponse.kt  SingleVillageResponse.kt
core/src/main/java/com/example/core/model/response/product/: ProductRatingResponse.kt  SingleProductResponse.kt
core/src/main/java/com/example/core/model/response/shipment/: SingleShipmentDataResponse.kt  SingleShipmentResponse.kt
core/src/main/java/com/example/core/room/: MyRoomDb.kt
core/src/main/java/com/example/core/util/: ConnectionState.kt  CurrencyFormat.kt  GetResponse.kt  GetResponseWithTransaction.kt  LoadingHandler.kt  MainViewModel.kt  Resource.kt  RoomTypeConverter.kt  SnackbarHandler.kt
gradle/wrapper/: gradle-wrapper.properties
screens/base/: build.gradle
(+41 files in other folders)
