pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Fahmi\'s Project"
include ':app'
include ':core'
include ':screens:base'
include ':core-ui'
include ':screens:product'
include ':screens:payment'
