apply {
    from("$rootDir/data.gradle")
}

android {
    namespace 'com.example.core'

    defaultConfig {
        def secretProperties = new Properties()
        file("../secret.properties").withInputStream {
            secretProperties.load(it)
        }

        buildConfigField("String", 'BASE_URL', secretProperties.getProperty("BASE_URL"))
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}